<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="UST;!YNc|h3[cCRRn)^+" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="}gdXWWZ9SP*OSk6dW_pu"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="Ng-H-m(+j;npcx!G[;MJ" x="-1" y="306"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="hOY(#AOg$,q)6QHTl`Vp"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="z)3~35O83tU]jL8bg+qX" x="-2" y="612"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="1{C]z`vYD[})3F-[/X3s"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement></block></xml>